<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <title>Goreshit Store</title>
</head>
<body>
  <h1 id="header" class="violet">Goreshit Meets Jquery</h1>
  <button type="button" id="firstButton" class="btn-default">Log In</button> 
  <br>
	<div class="container">
    <form class="form">
      <div class="unamePass">
        <label for="user">Username: </label><input class="form-control" id="user" name="user" required>
        <br>
        <label for="password">Password: </label><input class="form-control" id="password" name="password" required>
        <input id="login" type="submit" class="btn-default" value="Submit">
      </div>
			<br/>
		</form>		
  </div>

  <div id = "hidden" class="hiddenProducts"></div>
  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
  <!-- <script src="fn.js"></script> -->
<script>

$(function () {
  $.getJSON('json.js', function(data) { 
    $('.btn-default').click(function() {
      $('.container').fadeToggle(1500);
      $('.unamePass').delay(1000).slideDown(1500);
    });

    $('form').on('submit',function(e) {
      e.preventDefault();
    });

    $('#login').click(function() {
      if($("#user").val()=='admin' && $("#password").val()=='password' && $('#hidden').hasClass('hiddenProducts')) {
        $('body').css("background-image", "url('IMG/heart.png')");
        $('#hidden').removeClass('hiddenProducts').addClass('products').fadeIn(1800);
        $('body').append("<div id='para'><p>Hello, admin</p> <br/><input type='button' id='logout' value='Log Out' /></div>");
        var albumList = $('<ul class="albums">').appendTo('.products');
        $(data).each(function(index){
          var list = $('<li class="item available">').attr("id", index).hide().appendTo(albumList).fadeIn(2800);
          $(list).append('<p class="albumTitle">' + this.album + '</p>'  + '<br>' + '<p class="albumYear">' + this.year + '</p>' + '<br>' + '<img src ="' + this.cover + '" class="image-styles" /> ' + '</li>' + '</ul>');
        });
      }
      else {
        alert("Nope!");
      }

      $("#logout").click(function() {
        $("form")[0].reset();
        $('#hidden').slideUp(1800);
        $('#para').fadeOut(1800);

        setTimeout(function() { 
          $('#para').remove();
          $('.albums').remove();
          $('#hidden').removeClass('products').addClass('hiddenProducts')
          $('body').css("background-image", "url('IMG/heart2.png')");
        },1800);
      });
    });
  });
})

</script>
</body>
</html>